{
    "description": "A mini-game of guessing number",
    "license": "MIT",
    "repository": "https://github.com/jimmychu0807/PSE-core-hackathon.git",
    "homepage": "https://github.com/jimmychu0807/PSE-core-hackathon",
    "bugs": "https://github.com/jimmychu0807/PSE-core-hackathon/issues",
    "private": true,
    "scripts": {
        "dev": "yarn workspaces foreach -A -pi run dev",
        "dev:web-app": "yarn workspace web-app dev",
        "dev:contracts": "yarn workspace contracts dev",
        "prettier": "prettier -c .",
        "prettier:write": "prettier -w ."
    },
    "keywords": [
        "javascript",
        "typescript",
        "monorepo",
        "zero-knowledge",
        "semaphore",
        "boilerplate"
    ],
    "workspaces": [
        "apps/*"
    ],
    "packageManager": "yarn@4.4.0",
    "devDependencies": {
        "prettier": "^2.5.1"
    }
}
