{
  "name": "@jimmychu0807/guessing-game",
  "description": "A mini-game of guessing number",
  "license": "MIT",
  "homepage": "https://pse-core-capstone.vercel.app",
  "repository": "https://github.com/jimmychu0807/PSE-core-hackathon.git",
  "bugs": "https://github.com/jimmychu0807/PSE-core-hackathon/issues",
  "private": true,
  "scripts": {
    "dev": "yarn workspaces foreach -A -pi run dev",
    "web:dev": "yarn workspace @jimmychu0807/guessing-game-web dev",
    "web:build": "yarn workspace @jimmychu0807/guessing-game-web build",
    "contracts:compile": "yarn workspace @jimmychu0807/guessing-game-contracts compile",
    "contracts:dev": "yarn workspace @jimmychu0807/guessing-game-contracts dev",
    "test": "yarn workspaces foreach -A -pi run test",
    "lint": "yarn workspaces foreach -A -pi run lint",
    "prettier": "prettier -c .",
    "prettier:write": "prettier -w .",
    "ci-check": "yarn prettier & yarn lint & yarn web:build & yarn contracts:compile"
  },
  "keywords": [
    "javascript",
    "typescript",
    "monorepo",
    "zero-knowledge",
    "semaphore",
    "boilerplate"
  ],
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "yarn@4.4.0",
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
